{
  "name": "study_http_requests_in_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.6.2",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  }
}
